<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap" rel="stylesheet">
</head>
<style>
    body {
        width: 1050px;
        margin: 20px auto;
        background-color: turquoise;
        font-family: 'Montserrat', sans-serif;
    }

   table {
  font-family: serif;
  border-collapse: collapse;
  width: 80%;
  margin: 0 auto;
}
 
th {
  padding: 18px;
}
 
td {
  padding: 12px;
}
 
th,
td {
  border: solid 1px #e6e6e6;
}
 
tr {
  background-color: #EDEDED;
}
 
tr.even {
  background-color: #F7F7F7;
}
 
#heading {
  background-color: yellow;
  color: white;
}
 #title {
    text-align: center;
}
</style>
<body>
    <div id="title">
    <h1>
        <h1>Literary work</h1>
    </h1>
    </div>

    <ul>
        <li><a href="Mahaijo Idvorski.html" target="_self">Main Page</a></li>
        <li><a href="Early Life.html" target="_self">Early life</a></li>
        <li><a href="literaly-world.html" target="_self">Literaly World</a></li>
        <li><a href="pupin-coils.html" target="_self">Pupin Coils</a> </li>
    </ul>

    <h1>Literary work</h1>
    <p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page
        autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual
        Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures
        to scientist (Od pašnjaka do naučenjaka).
    </p>
    <br>
    <p>Beside this he also published:</p>

    <table>
        <tr id="heading">
            <th>Titlu</th>
            <th>Editura</th>
            <th>Locul</th>
            <th>Anul</th>
        </tr>
        <tr id="even">
            <td> Der Osmotische Druch und seine Beziehung zur Freien Energie</td>
            <td>Buchdruckerei von Gustav Shade</td>
            <td>Berlin</td>
            <td> 1889</td>
        </tr>
        <tr id="even">
            <td> Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
            <td>John Wiley & Sons</td>
            <td>unknown</td>
            <td>1894</td>
        </tr>
        <tr id="even">
            <td>Yugoslavia</td>
            <td>Yugoslavia</td>
            <td>American Association for International Conciliation</td>
            <td>1919</td>

        </tr>
        <tr id="even">
            <td>The New Reformation</td>
            <td> Scribner</td>
            <td> New York</td>
            <td> 1927</td>

        </tr>
        <tr id="even">
            <td>Romance of the Machine</td>
            <td> Scribner</td>
            <td> New York</td>
            <td>1930</td>
        </tr>
        <tr id="even">
            <td></td>
            <td> C. A. Beard</td>
            <td> New York</td>
            <td>1930</td>

        </tr>




    </table>

   




</body>

</html>