<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap" rel="stylesheet">
</head>
<style>
    body{
        background-color:turquoise;
    }
    * {
        box-sizing: border-box;
    }

    #header {

        height: 100px;
        margin-bottom: 10px;
        text-align: center;
        border-bottom: 1px solid grey;

    }

    #content {
        
        min-height: 500px;
        width: 20%;
        float: left;
        border-right: 1px solid grey;
        padding: 16px 0 16px 0;
    }

    #sidebar {
       
        width: 80%;
        float: left;
        font-family: 'Montserrat', sans-serif;
        font-size: large;
        

    }
    ul {
    list-style-type:circle;

}
    
     
  
    
</style>









<body>
    <div id="header">
        <h1>Mahaijo Idvorski</h1>
    </div>
    <div id="content">
        <ul>
            <li><a href="Mahaijo Idvorski.html" target="_self">Main Page</a></li>
            <li><a href="Early Life.html" target="_self">Early life</a></li>
            <li><a href="literaly-world.html" target="_self">Literaly World</a></li>
            <li><a href="pupin-coils.html" target="_self">Pupin Coils</a> </li>

        </ul>
    </div>
    <div id="sidebar">
        <img style="float: left ; margin-left: 15px ;" src="pupin.jpg"><p>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935),
            also known as Michael I. Pupin, was a Serbian American physicist and physical chemist.</p>
    
           <p> Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance
            telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting
            wire (known as "pupinization").</p>
    
           <p>Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later
            became NASA.</p> 
        </div>
   
  
</body>




</body>

</html>